# Day 1 Data preprocessing concepts
Concepts:
    1. Importing libraries
    2. Importing the Data sets
    3. Handling Missing data

# 1. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# 2. Importing Datasets

In [3]:
#From local:
ds=pd.read_csv("C:/Users/Shantanu/Documents/DataScience_Projects/100 Days of code challenge/100-Days-Of-ML-Code-master/100-Days-Of-ML-Code-master/Datasets/data.csv")
ds.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [4]:
#From Github
# Credits: https://medium.com/towards-entrepreneurship/importing-a-csv-file-from-github-in-a-jupyter-notebook-e2c28e7e74a5
import pandas as pd
import requests
import io

url = "https://raw.githubusercontent.com/santaaastic/100_Days_of_Code_Challenge/main/Datasets/Data.csv" # Make sure the url is the raw version of the file on GitHub
download = requests.get(url).content

# Reading the downloaded content and turning it into a pandas dataframe

df = pd.read_csv(io.StringIO(download.decode('utf-8')))

# Printing out the first 5 rows of the dataframe

print (df.head())

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

# 3. Handling Missing data

Why to handle missing data in ML model?-- the performace of the model decreases, the preditive capabilities decrease and may lead to wrong results..


What to do--? 
1. We can replace the categorical variables with thier mode and continuous variables with their mean values(Generally this is done in the machine learning models).
2. We can replace the null values with 0
3. We can drop the rows which contain null values(generally this is not done)

Lets try identifying and solving the null value problem in the above dataset

In [6]:
ds.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [8]:
ds.shape

(10, 4)

In [9]:
ds.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [11]:
ds.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

Age and salary have one null value each respectively

# Replacing null values with zero

In [13]:
ds_clean1=ds.fillna(value='0')

In [15]:
ds_clean1.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

ds_clean1 does not have null values as they are all replaced by 0 by fillna function

# Filling null values with the preceeding value in the dataset(Row wise)

In [19]:
ds_clean2=ds.fillna(method='pad')

In [22]:
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [23]:
ds_clean2

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

Row 4 now has 61000 instead of NaN

# Filling null values with the succesive value in the dataset (Rowwise)

In [25]:
ds_clean3=ds.fillna(method='bfill')

In [26]:
ds_clean3

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

4th row has 58000 same as row5 instead of NaN in salary column.

# Filling null values with the preceeding value in the dataset(Columnwise)

In [28]:
ds_clean4=ds.fillna(method='pad', axis=1)
ds_clean4

   Country    Age   Salary Purchased
0   France   44.0  72000.0        No
1    Spain   27.0  48000.0       Yes
2  Germany   30.0  54000.0        No
3    Spain   38.0  61000.0        No
4  Germany   40.0     40.0       Yes
5   France   35.0  58000.0       Yes
6    Spain  Spain  52000.0        No
7   France   48.0  79000.0       Yes
8  Germany   50.0  83000.0        No
9   France   37.0  67000.0       Yes

# Filling null values with the succesive value in the dataset(Columnwise)

In [30]:
ds_clean5=ds.fillna(method='bfill',axis=1)

In [31]:
ds_clean5

   Country      Age   Salary Purchased
0   France     44.0  72000.0        No
1    Spain     27.0  48000.0       Yes
2  Germany     30.0  54000.0        No
3    Spain     38.0  61000.0        No
4  Germany     40.0      Yes       Yes
5   France     35.0  58000.0       Yes
6    Spain  52000.0  52000.0        No
7   France     48.0  79000.0       Yes
8  Germany     50.0  83000.0        No
9   France     37.0  67000.0       Yes

# Different null values to be replaced with different values

In [35]:
ds_clean6=ds.fillna({'Salary': '0', 'Age' : '10'})

In [36]:
ds_clean6

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0        0       Yes
5   France  35.0  58000.0       Yes
6    Spain    10  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# Replacing Null values with mean/median/max/min

In [50]:
ds_clean7=ds.fillna(value=round(ds['Salary'].mean(),2))

In [51]:
ds_clean7

   Country       Age    Salary Purchased
0   France     44.00  72000.00        No
1    Spain     27.00  48000.00       Yes
2  Germany     30.00  54000.00        No
3    Spain     38.00  61000.00        No
4  Germany     40.00  63777.78       Yes
5   France     35.00  58000.00       Yes
6    Spain  63777.78  52000.00        No
7   France     48.00  79000.00       Yes
8  Germany     50.00  83000.00        No
9   France     37.00  67000.00       Yes

4th row null is replaced by the salary column's mean. Null values in continuous variables are generally replaced by their mean values in ml models.

# Dropping rows with null values- dropna() function

In [52]:
ds_clean8=ds.dropna()

In [53]:
ds_clean8

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

Two rows 4,6 which had just one null value each resulted in the whole row to be deleted, if we want the row to be deleted if all the values are null we can use how parameter inside dropna

In [55]:
ds_clean9=ds.dropna(how='all')

In [56]:
ds_clean9

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

None of the rows were deleted in this case as all the row values were not missing.

# Using replace function to replace the null values

In [58]:
ds_clean10=ds.replace(to_replace=np.nan, value= 5555)

In [59]:
ds_clean10

   Country     Age   Salary Purchased
0   France    44.0  72000.0        No
1    Spain    27.0  48000.0       Yes
2  Germany    30.0  54000.0        No
3    Spain    38.0  61000.0        No
4  Germany    40.0   5555.0       Yes
5   France    35.0  58000.0       Yes
6    Spain  5555.0  52000.0        No
7   France    48.0  79000.0       Yes
8  Germany    50.0  83000.0        No
9   France    37.0  67000.0       Yes

Advantage of replace: Unlike fillna() we can replace any value with any value with replace function.

Task: Replace all the No with yesss in purchased column

In [61]:
ds_clean11= ds.replace(to_replace='No', value='yesss')

In [62]:
ds_clean11

   Country   Age   Salary Purchased
0   France  44.0  72000.0     yesss
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0     yesss
3    Spain  38.0  61000.0     yesss
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0     yesss
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0     yesss
9   France  37.0  67000.0       Yes

# Method of Interpolation-- fills the null values according to the method defined

In [65]:
ds_t=ds

In [66]:
ds_t['Salary']=ds['Salary'].interpolate(method='linear')

In [67]:
ds_t

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes